# Use the official Jenkins LTS image as the base
FROM jenkins/jenkins:lts-jdk17

# Switch to root user to install packages
USER root

# Install prerequisites for Docker repository and Docker CLI
# Update package list and install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add Docker's official GPG key
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
RUN chmod a+r /etc/apt/keyrings/docker.asc

# Add the Docker repository to Apt sources
# Note: Adjust 'debian' or 'ubuntu' and 'bookworm'/'jammy' etc. based on the base image OS if needed
# The jenkins LTS image is often based on Debian Bookworm
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

# Update package list again with the new repository
RUN apt-get update

# Install Docker CLI
RUN apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Switch back to the jenkins user
USER jenkins
